{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red218\green218\blue218;
\red25\green25\blue25;\red182\green2\blue255;\red210\green52\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c88333\c88333\c88222;
\cssrgb\c12955\c12955\c12939;\cssrgb\c77206\c23107\c100000;\cssrgb\c86626\c29319\c22152;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
var WCS = ee.FeatureCollection("projects/ee-nvalderramabhraunxs/assets/Watercontact_sites_simple");\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
//Be sure of importing the asset 'Watercontact_sites_simple' from the folder Data/Uganda/\
\
Map.addLayer(WCS);\
var dataset = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')\
                   .filter(ee.Filter.date('2020-02-01', '2023-03-01'));\
var precipitation = dataset.select('precipitation');\
var precipitationVis = \{\
  min: 1,\
  max: 17,\
  palette: ['001137', '0aab1e', 'e7eb05', 'ff4a2d', 'e90000'],\
\};\
Map.setCenter(17.93, 7.71, 2);\
Map.addLayer(precipitation, precipitationVis, 'Precipitation');\
\
\
var stacked = precipitation.toBands();\
var means = stacked.reduceRegions(WCS, ee.Reducer.mean());\
Export.table.toDrive(means, 'test', 'px', 'test', 'CSV');}